# deepseek-doctor

./: README.md  pom.xml
src/main/java/org/example/: Application.java  ChatClientBean.java  ChatTypeEnum.java  CorsConfig.java  ServiceLogAspect.java
src/main/java/org/example/bean/: ChatEntity.java  ChatRecord.java
src/main/java/org/example/controller/: DeepseeklController.java  HelloController.java  SSEController.java
src/main/java/org/example/mapper/: ChatRecordMapper.java
src/main/java/org/example/service/: ChatRecordService.java  DeepseekService.java
src/main/java/org/example/service/impl/: ChatRecordServiceImpl.java  DeepseekServiceImpl.java
src/main/java/org/example/utils/: SSEMsgType.java  SSEServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  my-doctor  my-moto-doctor
src/main/resources/mappers/: ChatRecordMapper.xml
